<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="hcontainer">
                <div class="headerimg">
                    <img src="images/twitter.png" alt="">
                </div>
                <div class="headertitle">
                    <h2>Place Your Icon Here</h2>
                </div>
            </div>
        </header>
        <section id="latestnewssection">
            <h1>LATEST NEWS</h1>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
        </section>
        <section id="headimg">
            <img src="images/hero.jpg" alt="">
        </section>
        <section id="whatsnew">
            <h1>WHATS NEW</h1>
        </section>
        <section id="newtitle">
            <div class="container">
                <div class="titleimg">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="taitletaitle">
                    <h2>COUNTRY TO POPULER</h2>
                    <p>It has roots in a piece of classical Latin literature from 45</p>
                    <button class="readmorebtn"><h3>READ MORE</h3></button>
                </div>
            </div>
            <div class="container">
                
                <div class="taitletaitle">
                    <h2>DANCE TAMPLE ADUTION</h2>
                    <p>It has roots in a piece of classical Latin literature from 45</p>
                    <button class="readmorebtn"><h3>READ MORE</h3></button>
                </div>
                <div class="titleimg">
                    <img src="images/img-2.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="titleimg">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="taitletaitle">
                    <h2>COLLAGE FAIR</h2>
                    <p>It has roots in a piece of classical Latin literature from 45</p>
                    <button class="readmorebtn"><h3>READ MORE</h3></button>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h2>Follow us on social media</h2>
            <div class="footericon">
                <ul>
                    <li><a><img src="images/facebook.png" alt=""></a></li>
                    <li><a><img src="images/google-plus.png" alt=""></a></li>
                    <li><a><img src="images/ig.png" alt=""></a></li>
                    <li><a><img src="images/linkedin.png" alt=""></a></li>
                    <li><a><img src="images/pinterest.png" alt=""></a></li>
                    <li><a><img src="images/twitter.png" alt=""></a></li>
                </ul>
            </div>
        </footer>
        <section>
            <div class="container">
                <ul>
                    <li class="footerdoun">Praivacy Policy</li>
                    <li class="footerdoun">Team of Use</li>
                    <li class="footerdoun">Contact Us</li>
                    <li class="footerdoun">Menage Email</li>
                    <li class="footerdoun">Unsubscribe</li>
                </ul>
            </div>
        </section>
    </body>
</html>